<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Conifer Archive - Canai Corner</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
  <link rel="stylesheet" href="style.css"> <!-- Your main stylesheet -->
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e9edff;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 40px 20px;
    }

    h2 {
      text-align: center;
      color: #0e1b68;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: rgba(47, 57, 110, 0.95);
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    th, td {
      border: 1px solid #fff;
      padding: 12px 14px;
      text-align: center;
      color: #fff;
    }

    th {
      background-color: #0e1b68;
    }

    tr:nth-child(even) {
      background-color: rgba(47, 57, 110, 0.8);
    }

    .download-btn {
      background-color: #3ea3d6;
      color: white;
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
    }

    .download-btn:hover {
      background-color: #348cb9;
    }

    .heading {
      font-size: 2rem;
      margin-top: 40px;
      color: #0e1b68;
    }
  </style>
</head>
<body>

  <!-- header section starts -->
  <header class="header">
    <a href="#" class="logo">Canai Corner</a>
    <nav class="navbar">
      <a href="index.html#home">home</a>
      <a href="index.html#about">about</a>
      <a href="index.html#team">team</a>
      <a href="section2.html">history</a>
      <a href="section2.html">recipes</a>
      <a href="section2.html">location</a>
      <a href="archive.html">archive</a>
      <a href="index.html#contact">contact</a>
    </nav>
    <div class="fas fa-bars" id="menu"></div>
  </header>
  <!-- header section ends -->
   <br>
   <br>
   <br>
   <br>
   <br>

  <div class="container">
    
    <div>
      <h2>Roti Canai Website List (Conifer)</h2>
    </div>

    <table>
      <thead>
      <tr>
      <th>No</th>
      <th>Website Name</th>
      <th>Topic Name</th>
      <th>Archive Success (YES / NO)</th>
      <th>Duration</th>
      <th>Size of File Archived</th>
      <th>No of File Archived</th>
      <th>Action</th>
      </tr>

      </thead>
      <tbody>
        <!-- Repeat rows as needed (same as your original table rows) -->
      <tr>
      <td>1</td>
      <td>she1012012</td>
      <td>Makanan Masyarakat India (Roti Canai dan Capati)</td>
      <td>YES</td>
      <td>Session from 6/12/2025, 12:43:36 AM</td>
      <td>2.03 MB</td>
      <td>3 Pages</td>
      <td><a href="warcfile/Makanan masyarakat india (roti canai dan capati).warc" class="download-btn">Download</a></td>
      </tr>

      <tr>
      <td>2</td>
      <td>Ida's Dapur</td>
      <td>Roti Canai Sardin</td>
      <td>YES</td>
      <td>Session from 6/12/2025, 12:46:14 AM</td>
      <td>2.14 MB</td>
      <td>1 Pages</td>
      <td><a href="warcfile/Roti Canai Sardin.warc" class="download-btn">Download</a></td>
      </tr>

      <tr>
      <td>3</td>
      <td>cik loli pop 79</td>
      <td>Roti Canai Best di Sungai Besar</td>
      <td>YES</td>
      <td>Session from 6/12/2025, 12:06:40 AM</td>
      <td>461.03 KB</td>
      <td>1 Pages</td>
      <td><a href="warcfile/Roti Canai Best di Sungai Besar.warc" class="download-btn">Download</a></td>
      </tr>

      <tr>
      <td>4</td>
      <td>MyPenang</td>
      <td>Roti Canai - George Town</td>
      <td>YES</td>
      <td>Session from 6/12/2025, 12:13:30 AM</td>
      <td>4.08 MB</td>
      <td>1 Pages</td>
      <td><a href="warcfile/roti canai - George Town.warc" class="download-btn">Download</a></td>
      </tr>

      <tr>
      <td>5</td>
      <td>Pejabat Mufti Wilayah Persekutuan</td>
      <td>Status Roti Canai Dari Telur Ayam Yang Tidak Dibasuh</td>
      <td>YES</td>
      <td>Session from 6/12/2025, 12:15:11 AM</td>
      <td>901.82 KB</td>
      <td>1 Pages</td>
      <td><a href="warcfile/STATUS ROTI CANAI DARI TELUR AYAM YANG TIDAK DIBASUH.warc" class="download-btn">Download</a></td>
      </tr>

      <tr>
      <td>6</td>
      <td>Johari's Blog</td>
      <td>Bahaya Roti Canai & Nasi Lemak</td>
      <td>YES</td>
      <td>Session from 6/12/2025, 12:49:18 AM</td>
      <td>1.55 MB</td>
      <td>3 Pages</td>
      <td><a href="warcfile/Bahaya Roti Canai & Nasi Lemak.warc" class="download-btn">Download</a></td>
      </tr>

      <tr>
      <td>7</td>
      <td>Azemi Welder</td>
      <td>Resepi Roti Canai</td>
      <td>YES</td>
      <td>Session from 6/12/2025, 12:52:06 AM</td>
      <td>1.05 MB</td>
      <td>2 Pages</td>
      <td><a href="warcfile/Resepi Roti Canai.warc" class="download-btn">Download</a></td>
      </tr>

      <tr>
      <td>8</td>
      <td>Ammar Sufian's 2CP2</td>
      <td>Sejarah Roti Canai</td>
      <td>YES</td>
      <td>Session from 6/12/2025, 12:54:31 AM</td>
      <td>1.28 MB</td>
      <td>2 Pages</td>
      <td><a href="warcfile/Sejarah Roti Canai.warc" class="download-btn">Download</a></td>
      </tr>

      <tr>
      <td>9</td>
      <td>Spicy Malaysia Info</td>
      <td>Roti Canai Kegemaran Rakyat Malaysia [MAL]</td>
      <td>YES</td>
      <td>Session from 6/12/2025, 12:25:16 AM</td>
      <td>1.45 MB</td>
      <td>2 Pages</td>
      <td><a href="warcfile/Roti Canai Kegemaran Rakyat Malaysia [MAL].warc" class="download-btn">Download</a></td>
      </tr>

      <tr>
      <td>10</td>
      <td>Singapore for Less</td>
      <td>Roti Prata and Murtabak</td>
      <td>YES</td>
      <td>Session from 6/12/2025, 12:35:05 AM</td>
      <td>1.21 MB</td>
      <td>2 Pages</td>
      <td><a href="warcfile/Roti prata and murtabak.warc" class="download-btn">Download</a></td>
      </tr>

      </tbody>
    </table>
  </div>

  <!-- footer section starts -->
  <section class="footer">
    <div class="box-container">
      <div class="box">
        <h3>find us here</h3>
        <p>UiTM Cawangan Selangor Kampus Puncak Perdana, Seksyen U10, 40150 Shah Alam, Selangor, Malaysia</p>
        <div class="share">
          <a href="https://www.facebook.com/UiTM.Puncak.Perdana/about/" class="fab fa-facebook-f"></a>
          <a href="https://youtube.com/@uitmcawanganselangor70?feature=shared" class="fab fa-youtube"></a>
          <a href="https://www.tiktok.com/@uitm_selangor_official" class="fab fa-tiktok"></a>
          <a href="https://x.com/uitm_selangor" class="fab fa-twitter"></a>
        </div>
      </div>
      <div class="box">
        <h3>contact us</h3>
        <p>+603 7962 2000</p>
        <a href="mailto:korporatucs@uitm.edu.my" class="link">korporatucs@uitm.edu.my</a>
      </div>
    </div>
    <div class="credit">&copy; 2025 created by <span>Iqhwan, Faris, & Haziq for ICM561</span> | all rights reserved!</div>
  </section>
  <!-- footer section ends -->

</body>
</html>