<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTTrack Archive - Canai Corner</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
  <link rel="stylesheet" href="style.css"> <!-- Your main stylesheet -->
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e9edff;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 40px 20px;
    }

    h2 {
      text-align: center;
      color: #0e1b68;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: rgba(47, 57, 110, 0.95);
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    th, td {
      border: 1px solid #fff;
      padding: 12px 14px;
      text-align: center;
      color: #fff;
    }

    th {
      background-color: #0e1b68;
    }

    tr:nth-child(even) {
      background-color: rgba(47, 57, 110, 0.8);
    }

    .download-btn {
      background-color: #3ea3d6;
      color: white;
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
    }

    .download-btn:hover {
      background-color: #348cb9;
    }

    .heading {
      font-size: 2rem;
      margin-top: 40px;
      color: #0e1b68;
    }
  </style>
</head>
<body>

  <!-- header section starts -->
  <header class="header">
    <a href="#" class="logo">Canai Corner</a>
    <nav class="navbar">
      <a href="index.html#home">home</a>
      <a href="index.html#about">about</a>
      <a href="index.html#team">team</a>
      <a href="section2.html">history</a>
      <a href="section2.html">recipes</a>
      <a href="section2.html">location</a>
      <a href="archive.html">archive</a>
      <a href="index.html#contact">contact</a>
    </nav>
    <div class="fas fa-bars" id="menu"></div>
  </header>
  <!-- header section ends -->
   <br>
   <br>
   <br>
   <br>
   <br>

  <div class="container">
    
    <div>
      <h2>Roti Canai Website List (HTTrack)</h2>
    </div>

    <table>
      <thead>
      <tr>
      <th>No</th>
      <th>Website Name</th>
      <th>Topic Name</th>
      <th>Archive Success (YES / NO)</th>
      <th>Duration</th>
      <th>Size of File Archived</th>
      <th>No of File Archived</th>
      <th>Action</th>
      </tr>

      </thead>
      <tbody>
        <!-- Repeat rows as needed (same as your original table rows) -->
      <tr>
      <td>1</td>
      <td>she1012012</td>
      <td>Makanan Masyarakat India (Roti Canai dan Capati)</td>
      <td>YES</td>
      <td>4 minutes 15 seconds</td>
      <td>5045001 bytes</td>
      <td>144 files written</td>
      <td><a href="httrack/Makanan masyarakat india (roti canai dan capati)/index.html" class="download-btn">View</a></td>
      </tr>

      <tr>
      <td>2</td>
      <td>Ida's Dapur</td>
      <td>Roti Canai Sardin</td>
      <td>YES</td>
      <td>12 minutes 21 seconds</td>
      <td>51445284 bytes</td>
      <td>417 files written</td>
      <td><a href="httrack/Roti Canai Sardin/index.html" class="download-btn">View</a></td>
      </tr>

      <tr>
      <td>3</td>
      <td>cik loli pop 79</td>
      <td>Roti Canai Best di Sungai Besar</td>
      <td>YES</td>
      <td>31 seconds</td>
      <td>2968963 bytes</td>
      <td>27 files written</td>
      <td><a href="httrack/Roti Canai Best di Sungai Besar/index.html" class="download-btn">View</a></td>
      </tr>

      <tr>
      <td>4</td>
      <td>MyPenang</td>
      <td>Roti Canai - George Town</td>
      <td>YES</td>
      <td>1 minutes 22 seconds</td>
      <td>4687122 bytes</td>
      <td>64 files written</td>
      <td><a href="httrack/roti canai - George Town/index.html" class="download-btn">View</a></td>
      </tr>

      <tr>
      <td>5</td>
      <td>Pejabat Mufti Wilayah Persekutuan</td>
      <td>Status Roti Canai Dari Telur Ayam Yang Tidak Dibasuh</td>
      <td>YES</td>
      <td>20 seconds</td>
      <td>2334506 bytes</td>
      <td>62 files written</td>
      <td><a href="httrack/Status Roti Canai Dari Telur Ayam Yang Tidak Dibasuh/index.html" class="download-btn">View</a></td>
      </tr>

      <tr>
      <td>6</td>
      <td>Johari's Blog</td>
      <td>Bahaya Roti Canai & Nasi Lemak</td>
      <td>YES</td>
      <td>11 seconds</td>
      <td>730279 bytes</td>
      <td>11 files written</td>
      <td><a href="httrack/Bahaya Roti Canai & Nasi Lemak/index.html" class="download-btn">View</a></td>
      </tr>

      <tr>
      <td>7</td>
      <td>Azemi Welder</td>
      <td>Resepi Roti Canai</td>
      <td>YES</td>
      <td>20 minutes 53 seconds</td>
      <td>37928401 bytes</td>
      <td>507 files written</td>
      <td><a href="httrack/Resepi Roti Canai/index.html" class="download-btn">View</a></td>
      </tr>

      <tr>
      <td>8</td>
      <td>Ammar Sufian's 2CP2</td>
      <td>Sejarah Roti Canai</td>
      <td>YES</td>
      <td>19 seconds</td>
      <td>674881 bytes</td>
      <td>22 files written</td>
      <td><a href="httrack/Sejarah Roti Canai/index.html" class="download-btn">View</a></td>
      </tr>

      <tr>
      <td>9</td>
      <td>Spicy Malaysia Info</td>
      <td>Roti Canai Kegemaran Rakyat Malaysia [MAL]</td>
      <td>YES</td>
      <td>1 minutes 24 seconds</td>
      <td>4128776 bytes</td>
      <td>65 files written</td>
      <td><a href="httrack/Roti Canai Kegemaran Rakyat Malaysia [MAL]/index.html" class="download-btn">View</a></td>
      </tr>

      <tr>
      <td>10</td>
      <td>Singapore for Less</td>
      <td>Roti Prata and Murtabak</td>
      <td>YES</td>
      <td>2 minutes 1 seconds</td>
      <td>3541993 bytes</td>
      <td>78 files written</td>
      <td><a href="httrack/Roti prata and murtabak/index.html" class="download-btn">View</a></td>
      </tr>

      </tbody>
    </table>
  </div>

  <!-- footer section starts -->
  <section class="footer">
    <div class="box-container">
      <div class="box">
        <h3>find us here</h3>
        <p>UiTM Cawangan Selangor Kampus Puncak Perdana, Seksyen U10, 40150 Shah Alam, Selangor, Malaysia</p>
        <div class="share">
          <a href="https://www.facebook.com/UiTM.Puncak.Perdana/about/" class="fab fa-facebook-f"></a>
          <a href="https://youtube.com/@uitmcawanganselangor70?feature=shared" class="fab fa-youtube"></a>
          <a href="https://www.tiktok.com/@uitm_selangor_official" class="fab fa-tiktok"></a>
          <a href="https://x.com/uitm_selangor" class="fab fa-twitter"></a>
        </div>
      </div>
      <div class="box">
        <h3>contact us</h3>
        <p>+603 7962 2000</p>
        <a href="mailto:korporatucs@uitm.edu.my" class="link">korporatucs@uitm.edu.my</a>
      </div>
    </div>
    <div class="credit">&copy; 2025 created by <span>Iqhwan, Faris, & Haziq for ICM561</span> | all rights reserved!</div>
  </section>
  <!-- footer section ends -->

</body>
</html>
